<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>operaciones aritmeticas basicas</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <script>
        let n1, n2, suma, resta;//declaracion es lo mismo que reserbar en memoria

        //ventana modal de insercion de datos-->promt()
        n1 = prompt("dame el primer numero, n1");
        n2 = prompt("dame el segundo numero, n2");
        suma = number(n1) + number(n2);
        resta = n1-n2;

        //realizo operaciones
        suma = n1 + n2;//expresion-->toda intruccion que devuelve algo
        resta = n1 + n2;
        //templates literals(plantilla de caracteres literal)
        //ojo hay que utilizar la co,milla francesa``

        alert(`${n1}+${n2}=${suma}`);
        alert(`${n1}+${n2}=${resta}`);
    


    </script>
</head>

<body>

</body>

</html>